# Repo
export GITHUB_TOKEN=''

# Embedding
export INDEX_API_KEY=''
export INDEX_MODEL_NAME=''
export INDEX_API_BASE=''
export INDEX_BATCH_SIZE=32

# Query Generator
export OPENAI_BASE_URL=http://127.0.0.1:11434/v1
export OPENAI_API_KEY=lmao
export OPENAI_MODEL=gemma3:4b
